spring.datasource.url = jdbc:mysql://localhost:3306/ECommerceShippingAndTrackingServiceDB?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=shipping-tracking-service

server.port=8082

